# Single Container Dockerfile - Runs all services in one container
# Usage: docker build -f Dockerfile.single -t taskboard:single .
#        docker run -p 3000:3000 -p 5173:5173 taskboard:single

FROM node:18-alpine

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache nginx netcat-openbsd

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages/ ./packages/

# Copy all apps
COPY apps/ ./apps/

# .env file handling:
# - If .env exists, it will be copied (but environment variables take precedence)
# - If .env doesn't exist, a placeholder is created
# - Environment variables passed via -e or docker-compose will override .env values
RUN touch ./.env

# Install dependencies
# Try frozen-lockfile first, fallback to regular install if lockfile is outdated
RUN pnpm install --frozen-lockfile || pnpm install

# Build web app
WORKDIR /app/apps/web
RUN pnpm build

# Setup nginx config for web
# Remove default nginx config if exists
RUN rm -f /etc/nginx/conf.d/default.conf 2>/dev/null || true
# Copy nginx config for single container (API runs on localhost:3000)
# /etc/nginx/conf.d/*.conf files are included in http context automatically
COPY nginx-single.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 3000 80

CMD ["/app/docker-entrypoint.sh"]
